{
    "name": "\u0414\u044b\u043c\u043e\u0445\u043e\u0434\u044b \u0412\u0443\u043b\u043a\u0430\u043d",
    "short_name": "\u0414\u044b\u043c\u043e\u0445\u043e\u0434\u044b \u0412\u0443\u043b\u043a\u0430\u043d",
    "icons": [
        {
            "src": "dist/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "dist/img/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
